<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fshuai.Count</groupId>
  <artifactId>Test_Sift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test_Sift</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>Jama</groupId>
      <artifactId>Jama</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>Java_SIFT</groupId>
      <artifactId>Java_SIFT</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jai_codec</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jai_core</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.0.0</version>
    </dependency>
   
  </dependencies>
</project>
